{
  "name": "sample-desk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0"
  },
  "author": "",
  "license": "ISC"
}


#{
 # "name": "sample-desk",
  #"version": "1.0.0",
  #"description": "sample-desk file",
  #"main": "index.js",
  #"directories": {
   # "test": "tests"
  #},
  #"scripts": {
   # "test": "echo \"Error: no test specified\" && exit 1"
  #},
  #"repository": {
   # "type": "git",
    #"url": "git+https://github.com/OP-CODER/sample-desk.git"
  #},
  #"keywords": [],
  #"author": "",
  #"license": "ISC",
  #"bugs": {
   # "url": "https://github.com/OP-CODER/sample-desk/issues"
  #},
  #"homepage": "https://github.com/OP-CODER/sample-desk#readme"
#}
